{
  "name": "ega",
  "version": "0.0.1",
  "private": true,
  "description": "Chrome extension that translates Arabizi, slang, Elvish, jargon and custom languages into the language you pick, through an LLM backend you choose.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/el-f/ega.git"
  },
  "homepage": "https://github.com/el-f/ega#readme",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --max-warnings 0 .",
    "lint:deadcode": "knip",
    "lint:tokens": "tsx scripts/token-lint.ts",
    "lint:shadow-css": "tsx scripts/shadow-css-lint.ts",
    "lint:hover": "tsx scripts/hover-lint.ts",
    "lint:secrets": "secretlint --secretlintignore .secretlintignore \"**/*\"",
    "lint:secrets:full": "secretlint --secretlintignore .gitignore \"**/*\"",
    "lint:spelling": "cspell --no-progress \"docs/**/*.md\" \"README.md\" \"scripts/**/*.md\" \"tests/e2e/flows/README.md\"",
    "lint:docs": "tsx scripts/doc-links.ts",
    "lint:actions": "node scripts/lint-actions.mjs",
    "coverage:flows": "tsx scripts/flow-coverage.ts",
    "audit:affordances": "tsx scripts/affordance-audit.ts",
    "lint:reactivity": "tsx scripts/reactivity-lint.ts",
    "test:cov": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && svelte-check --threshold warning",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:host": "pnpm --filter ega-native-host test",
    "test:all": "pnpm test && pnpm test:host",
    "test:all:cov": "pnpm test:cov && pnpm coverage:floor && pnpm test:host",
    "coverage:floor": "tsx scripts/coverage-floor.ts",
    "test:e2e": "playwright test",
    "visual:capture": "playwright test tests/e2e/screenshot-audit.spec.ts --reporter=line",
    "showcase": "playwright test tests/e2e/showcase.spec.ts --reporter=line",
    "visual:judge": "tsx scripts/visual-judge/index.ts",
    "visual:features": "tsx scripts/visual-judge/index.ts features",
    "visual:audit": "tsx scripts/visual-judge/index.ts audit",
    "visual:audit:tools": "tsx scripts/visual-judge/index.ts audit --tools",
    "visual:propose": "tsx scripts/visual-judge/index.ts propose",
    "visual:baseline": "tsx scripts/visual-judge/index.ts baseline",
    "visual": "pnpm visual:capture && pnpm visual:judge",
    "visual:strict": "pnpm visual:capture && pnpm visual:judge --strict",
    "ux:judge": "tsx scripts/ux-judge/index.ts",
    "ux:judge:diff": "tsx scripts/ux-judge/index.ts diff",
    "ux:judge:audit": "tsx scripts/ux-judge/index.ts audit",
    "visual:journeys:capture": "playwright test tests/e2e/visual-journeys.spec.ts --reporter=line",
    "visual:journeys:judge": "tsx scripts/ux-judge/index.ts visual",
    "visual:journeys": "pnpm visual:journeys:capture && pnpm visual:journeys:judge",
    "prepare": "node scripts/prepare.mjs",
    "mutate": "stryker run",
    "mutate:survivors": "tsx scripts/mutation-survivors.ts",
    "gen:icons": "tsx scripts/generate-icons.ts",
    "bundle:budget": "pnpm build && tsx scripts/bundle-budget.ts",
    "zip": "node scripts/zip-extension.mjs",
    "test:install": "node scripts/live-test-install.mjs",
    "bench:native": "tsx scripts/native-bench.ts",
    "explore": "tsx tests/explore/index.ts",
    "rotate-extension-key": "tsx scripts/rotate-extension-key.ts",
    "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm lint:reactivity && pnpm lint:tokens && pnpm lint:shadow-css && pnpm lint:hover && pnpm lint:docs && pnpm lint:spelling && pnpm lint:actions && pnpm audit:affordances && pnpm test:all:cov && pnpm gen:icons && pnpm gen:third-party:check && pnpm build && tsx scripts/bundle-budget.ts --warn-only && pnpm zip && pnpm test:install && pnpm lint:deadcode && pnpm coverage:flows && pnpm lint:secrets:full && pnpm audit --prod --audit-level=high",
    "gen:third-party": "tsx scripts/gen-third-party.ts",
    "gen:third-party:check": "tsx scripts/gen-third-party.ts --check"
  },
  "dependencies": {
    "@lucide/svelte": "^1.49.0",
    "bits-ui": "^2.19.4",
    "dompurify": "^3.4.13",
    "marked": "^18.0.9",
    "svelte": "^5.56.8",
    "svelte-dnd-action": "^0.9.78",
    "svelte-sonner": "~1.1.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@crxjs/vite-plugin": "^3.0.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.63.0",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.6",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/chrome": "^0.3.0",
    "@types/node": "^22.20.5",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "adm-zip": "^0.6.0",
    "cspell": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unicorn": "^76.0.0",
    "fake-indexeddb": "^6.0.0",
    "fast-check": "^4.9.0",
    "globals": "^17.9.0",
    "jsdom": "^30.1.1",
    "knip": "^6.31.0",
    "lefthook": "^2.1.10",
    "p-limit": "^7.3.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "secretlint": "^13.0.6",
    "svelte-check": "^4.7.4",
    "svelte-eslint-parser": "^1.8.0",
    "tsx": "^4.23.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "qs": "^6.15.2"
    }
  }
}
